GOOGLE_ID='736579551957-o1co525mbe8f0t0cjgp0senmj5v14m0e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI = 'mongodb+srv://nhatsang0101:48nJ1AfSQzAeKHoC@cluster0.aup360f.mongodb.net/'